{
  "name": "@change-fabric/platform-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "verify": "node verify/run.mjs"
  },
  "dependencies": {
    "better-auth": "1.6.25",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "playwright-core": "1.58.2",
    "typescript": "5.9.3",
    "vite": "5.4.11"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
